# ajax-onboarding-project

./: .env  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose-kafka.yml  docker-compose.yml  pom.xml  settings.gradle.kts  start.sh
.github/workflows/: ci.yml
authentication-subdomain/: build.gradle.kts
authentication-subdomain/src/main/kotlin/com/example/ajaxonboardingproject/dto/: UserLoginRequestDto.kt  UserRegistrationRequestDto.kt
authentication-subdomain/src/main/kotlin/com/example/ajaxonboardingproject/security/: CustomUserDetailsService.kt
authentication-subdomain/src/main/kotlin/com/example/ajaxonboardingproject/service/: AuthenticationService.kt  AuthenticationServiceImpl.kt
cinema-hall-subdomain/: build.gradle.kts
cinema-hall-subdomain/src/main/kotlin/com/example/ajaxonboardingproject/domain/: CinemaHall.kt
cinema-hall-subdomain/src/test/kotlin/com/example/ajaxonboardingproject/: CinemaHallRepositoryOutPortTests.kt  CinemaHallRepositoryTests.kt  GrpcCinemaHallInPortTests.kt  GrpcCinemaHallServiceTests.kt  NatsCinemaHallControllerTests.kt  RedisCinemaHallRepositoryOutPortTests.kt
common-subdomain/src/main/kotlin/com/example/ajaxonboardingproject/config/: CustomGlobalExceptionHandler.kt  MemoryBeanPostProccesor.kt
common-subdomain/src/main/kotlin/com/example/ajaxonboardingproject/dto/: RequestDtoMapper.kt  ResponseDtoMapper.kt
movie-session-subdomain/: build.gradle.kts
movie-session-subdomain/src/test/kotlin/com/example/ajaxonboardingproject/: GrpcMovieSessionInPortTests.kt  GrpcMovieSessionServiceTests.kt  NatsMovieSessionControllerTests.kt
movie-subdomain/src/test/kotlin/com/example/ajaxonboardingproject/: GrpcMovieInPortTest.kt  GrpcMovieServiceTest.kt  NatsMovieControllerTests.kt
nats-api/: build.gradle.kts
nats-api/src/main/kotlin/com/example/ajaxonboardingproject/: KafkaTopic.kt  NatsSubject.kt
nats-api/src/main/proto/com/example/ajaxonboardingproject/: cinema_hall.proto  cinema_hall_kafka_service.proto  cinema_hall_service.proto  list_of_cinema_halls.proto  list_of_movies.proto  movie.proto  movie_service.proto  movie_session.proto  movie_session_service.proto
src/main/java/com/example/ajaxonboardingproject/: AjaxOnboardingProjectApplication.java  AjaxOnboardingProjectApplication.kt  Kafka.kt
src/main/java/com/example/ajaxonboardingproject/config/: AppConfig.kt  GrpcServer.kt  KafkaTopicConfig.kt  MemoryBeanPostProccesor.kt  NatsListenerBeanPostProcessor.kt  SecurityConfig.java  SecurityConfig.kt
src/main/java/com/example/ajaxonboardingproject/controller/: AuthenticationController.kt  CinemaHallController.java  CinemaHallController.kt  CustomGlobalExceptionHandler.java  CustomGlobalExceptionHandler.kt  MovieController.java  MovieController.kt  MovieSessionController.java  MovieSessionController.kt  NatsCinemaHallController.kt  NatsController.kt  NatsMovieController.kt  NatsMovieSessionController.kt  OrderController.java  OrderController.kt  ShoppingCartController.java  ShoppingCartController.kt  UserController.java  UserController.kt
src/main/java/com/example/ajaxonboardingproject/exception/: AuthenticationException.kt  DataProcessingException.kt  InvalidJwtAuthenticationException.kt
src/main/java/com/example/ajaxonboardingproject/grpc/: CinemaHallGrpcService.kt  MovieGrpcService.kt  MovieSessionGrpcService.kt
src/main/java/com/example/ajaxonboardingproject/kafka/: CinemaHallKafkaGrpcService.kt  CinemaHallObserver.kt  KafkaCinemaHallAddEventListener.kt  KafkaConsumerConfig.kt  KafkaListener.kt  KafkaProducerConfig.kt  KafkaTopicConfig.kt  NatsKafkaListener.kt  Observer.kt
src/main/java/com/example/ajaxonboardingproject/lib/: EmailValidator.kt  FieldsValueMatch.kt  FieldsValueMatchValidator.kt  ValidEmail.kt
src/main/java/com/example/ajaxonboardingproject/model/: CinemaHall.java  CinemaHall.kt  Movie.java  Movie.kt  MovieSession.java  MovieSession.kt  Order.java  Order.kt  Role.java  Role.kt  ShoppingCart.java  ShoppingCart.kt  Ticket.java  Ticket.kt  User.java  User.kt
src/main/java/com/example/ajaxonboardingproject/nats/: NatsCinemaHallAddController.kt  NatsCinemaHallGetAllController.kt  NatsController.kt  NatsMovieAddController.kt  NatsMovieGetAllController.kt  NatsMovieSessionAddController.kt  NatsMovieSessionDeleteController.kt  NatsMovieSessionUpdateController.kt  ReactiveNatsHandler.kt
src/main/java/com/example/ajaxonboardingproject/repository/: CinemaHallRepository.kt  MovieRepository.kt  MovieSessionRepository.kt  MovieSessionRepositoryImplementation.kt  OrderRepository.kt  RoleRepository.kt  ShoppingCartRepository.kt  TicketRepository.kt  UserRepository.kt  UserRepositoryImplementation.kt
src/main/java/com/example/ajaxonboardingproject/security/: CustomUserDetailsService.java  CustomUserDetailsService.kt
src/main/java/com/example/ajaxonboardingproject/service/: AuthenticationService.kt  CinemaHallService.kt  MovieService.kt  MovieSessionService.kt  OrderService.kt  RoleService.kt  ShoppingCartService.kt  UserService.kt
src/main/java/com/example/ajaxonboardingproject/util/: DataTimePatternUtil.kt
src/main/proto/: cinemaHall.proto  listOfCinemaHalls.proto  listOfMovies.proto  movie.proto  movieSession.proto
src/main/proto/com/example/ajaxonboardingproject/: list_of_cinema_halls.proto  movie.proto
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/example/ajaxonboardingproject/: AjaxOnboardingProjectApplicationTests.java  AjaxOnboardingProjectApplicationTests.kt  CinemaHallRepositoryTests.kt  GrpcCinemaHallServiceTests.kt  GrpcMovieServiceTest.kt  GrpcMovieSessionServiceTests.kt  Kafka.kt  NatsCinemaHallControllerTests.kt  NatsMovieControllerTests.kt  NatsMovieSessionControllerTests.kt  UserRepositoryTests.kt
src/test/java/com/example/ajaxonboardingproject/nats/: NatsCinemaHallControllerTests.kt  NatsMovieControllerTests.kt  NatsMovieSessionControllerTests.kt
user-subdomain/: build.gradle.kts
user-subdomain/src/test/kotlin/com/example/ajaxonboardingproject/: UserRepositoryTests.kt
(+245 files in other folders)
