spring.data.mongodb.database=test
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
nats.connection.url=nats://nats:4222
security.jwt.token.secret_key=SECRET
security.jwt.token.expire_length=3700000
